# grpc-test

./: .gitignore  grpc-test.sln
GrpcSDK/: GrpcSDK.csproj  IGreeterGrpcService.cs  ServiceCollectionExtension.cs
GrpcService/: Dockerfile  GrpcService.csproj  Program.cs  appsettings.Development.json
GrpcService/Properties/: launchSettings.json
GrpcService/Protos/: greet.proto
grpc-test/: Dockerfile  GreatGrpcClientService.cs  IGreatGrpcClientService.cs  Program.cs  WeatherForecast.cs  appsettings.Development.json  greet.proto  grpc-test.csproj  grpc-test.http
grpc-test/Controllers/: WeatherForecastController.cs
grpc-test/Properties/: launchSettings.json
